version: '3.3'
services:
  dash_in_flask:
    container_name: caishen_dashboard
    build:
      context: .
      dockerfile: ./docker_dist/Dockerfile
      args:
        port: 5001
    environment:
      PYTHONUNBUFFERED: 1
      FLASK_APP: wsgi:app
      # the below should probably go into a .env file which is not committed to source control.  These get consumed by config.py
    #   SQLALCHEMY_DATABASE_URI: sqlite:////app_dir/db/users.db
    #   SQLALCHEMY_BIND_MY_DATA: sqlite:////app_dir/db/my_data.db
      # for this setup register 'Redirect URI' in azure as 'localhost:5001/auth/getAToken'
    #   REDIRECT_PATH: /getAToken
      BRAND: Caishen
    #   IMG_FILE_DIR: /db/img
      # these are the variables in the 'secret.env', i used a env file because this is published.  i probably wouldnt use it if keeping the project private
#      SECRET_KEY: <for flask-login>
#      CLIENT_ID: <from Azure App registrations>
#      CLIENT_SECRET: <from Azure App registrations>
#      TENANT_ID: <from o365 url, or Azure App registrations>
    # env_file:
    #   - secret.env
    # volumes:
    #   - type: bind
    #     source: ./db
    #     target: /app_dir/db
    ports:
      - "5001:5001"
    entrypoint:
      - ./boot.sh
      - "5001"
    restart: always