#Actions that will activate when code is pushed to a repo, regardless of which repo
name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push request
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
#TODO: Test this mother. Specifically, test how the artifacts are stored
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  #TODO: Create the .yml file necessary for codecov: https://docs.codecov.io/docs/codecov-yaml#repository-yaml
  CodeCov:
      runs-on: ubuntu-latest
      steps:
      - uses: codecov/codecov-action@v1.3.1

  Linting-pyLint:
      runs-on: ubuntu-latest
      steps:
      - name: GitHub Action for pylint
        uses: cclauss/GitHub-Action-for-pylint@0.7.0
        
  PyTest:
    runs-on: ubuntu-latest
    steps:
      #pytest
      - name: GitHub Action for pytest
        uses: cclauss/GitHub-Action-for-pytest@0.5.0

