#Actions that will activate when code is pushed to a repo, regardless of which repo
name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push request
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
#TODO: Test this mother
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
  
  CodeCov:
      runs-on: ubuntu-latest
      steps:
      - uses: codecov/codecov-action@v1.3.1
      
  Linting:
    runs-on: ubuntu-latest
    steps:
      #Linting using flake8
      - name: python-flake8
        uses: julianwachholz/flake8-action@v1.1.0
      #Linting using pyLint
      - name: GitHub Action for pylint
        uses: cclauss/GitHub-Action-for-pylint@0.7.0
        
  PyTest:
    runs-on: ubuntu-latest
    steps:
      #pytest
      - name: GitHub Action for pytest
        uses: cclauss/GitHub-Action-for-pytest@0.5.0

